alembic==1.7.7
appnope==0.1.2
asttokens==2.0.5
backcall==0.2.0
blinker==1.4
click==8.1.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
executing==0.8.3
filelock==3.6.0
Flask==2.1.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
ipdb==0.13.9
ipython==8.2.0
ipython-genutils==0.2.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
ldap3==2.9.1
lxml==4.8.0
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkgconfig==1.5.5
platformdirs==2.5.1
prompt-toolkit==3.0.28
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
Pygments==2.11.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.32
stack-data==0.2.0
toml==0.10.2
traitlets==5.1.1
virtualenv==20.14.0
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.2.3
WTForms==3.0.1
xmlsec==1.3.12
# Deployment
gevent==21.8.0
gunicorn>=19.9.0
supervisor==4.2.2